<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #father {
            width: 1100px;
            height: 600px;
            background-color: rgb(19, 4, 13);
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            cursor: move;
        }

        .picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scale {
            width: 10px;
            height: 10px;
            overflow: hidden;
            cursor: se-resize;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: rgb(122, 191, 238);
        }

        .scaleright {
            width: 10px;
            height: 10px;
            overflow: hidden;
            cursor: e-resize;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            background-color: rgb(122, 191, 238);
        }

        .scaledown {
            width: 10px;
            height: 10px;
            overflow: hidden;
            cursor: s-resize;
            position: absolute;
            right: 50%;
            bottom: 0;
            margin-right: -10px;
            background-color: rgb(122, 191, 238);
        }
    </style>

</head>

<body>
    <div id="father">
        <div class="box">
            <!-- <img class="picture" src="" alt=""> -->
            <div class="scale"></div>
            <div class="scaleright"></div>
            <div class="scaledown"></div>
        </div>
    </div>

    <script src="./jquery-3.1.1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"> </script>
    <script type="text/javascript">
        // 模拟动态生成多个图片
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // 随机颜色
        function getRandomColor() {
            var c1 = getRandom(0, 255);
            var c2 = getRandom(0, 255);
            var c3 = getRandom(0, 255);
            return 'rgb(' + c1 + ',' + c2 + ',' + c3 + ')'
        }
        var imgList = [{
                id: 1,
                url: '1.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 2,
                url: '2.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 3,
                url: '3.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 4,
                url: '4.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 5,
                url: '5.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 6,
                url: '6.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 7,
                url: '7.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 8,
                url: '8.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 9,
                url: '9.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 10,
                url: '10.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 11,
                url: '11.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 12,
                url: '12.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
            {
                id: 13,
                url: '13.JPG',
                color: getRandomColor(),
                width: getRandom(100, 200),
                height: getRandom(100, 200),
                top: getRandom(0, 400),
                left: getRandom(0, 800)
            },
        ]

        // 如果只有一张图片,省略这一步
        var html = ''
        imgList.forEach(function (item) {
            html += '<div class="box" style="background-color:' + item.color + /*';width:' + item.width +
                'px;height:' + item.height + 'px*/';top:' + item.top + 'px;left:' + item.left + 'px;">' +
                '<img class="picture" src="'+item.url+'" alt="">'+ // 图片加载地方
                '<div class="scale"></div>' +
                '<div class="scaleright"></div>' +
                '<div class="scaledown"></div>' +
                '</div>'
        })
        $('#father').html(html);

        $('#father > div').css('left','930px').css('top','50px');//
        $('#father').prepend('<div class = blankplace style ="position: relative;width:200px;height:600px;background-color:#768793;left:900px;"></div>');
            
        /*
        $('#father > div > img').each(function(){
            $(this).attr("src").load(function() {
                var realWidth = this.width;
                var realHeight = this.height;
                this.parent().css('width',realWidth).css('height',realHeight);
            });
        });
        */
        //.each(function(){$(this).html($(this).text()+'123');});这个例子中$(this)是个JQ对象

        var _w = parseInt($(window).width()); //获取浏览器的宽度
        $("img").each(function (i) {
            var img = $(this);
            var realWidth; //真实的宽度
            var realHeight; //真实的高度
            //这里做下说明，$("<img/>")这里是创建一个临时的img标签，类似js创建一个new Image()对象！
            $("<img/>").attr("src", $(img).attr("src")).load(function () {
                /*
                如果要获取图片的真实的宽度和高度有三点必须注意
                1、需要创建一个image对象：如这里的$("<img/>")
                2、指定图片的src路径
                3、一定要在图片加载完成后执行如.load()函数里执行
                */
                realWidth = this.width;
                realHeight = this.height;
                //如果真实的宽度大于浏览器的宽度就按照100%显示
                if (realWidth >= _w) {
                    $(img).css("width", "100%").css("height", "auto");
                } else { //如果小于浏览器的宽度按照原尺寸显示
                    $(img).parent().css("width", realWidth + 'px').css("height", realHeight + 'px');
                }
            });
        });





        var fa = $('#father')
        // 元素移动
        $('.box').on('mousedown', function (e) {
            e.preventDefault()
            e.stopPropagation()
            var box = $(this)
            var disX = e.clientX - box.position().left
            var disY = e.clientY - box.position().top
            fa.on('mousemove', function (ev) {
                ev.preventDefault()
                var x = ev.clientX - disX;
                var y = ev.clientY - disY;

                // 图形移动的边界判断
                x = x <= 0 ? 0 : x;
                x = x >= fa.outerWidth() - box.outerWidth() ? fa.outerWidth() - box.outerWidth() : x;
                y = y <= 0 ? 0 : y;
                y = y >= fa.outerHeight() - box.outerHeight() ? fa.outerHeight() - box.outerHeight() :
                y;
                box.css({
                    left: x,
                    top: y
                });
            })

            fa.mouseleave(function () {
                fa.off();
            })
            fa.mouseup(function () {
                fa.off();
            })
        })

        // 元素宽缩放
        $('.scaleright').on('mousedown', function (e) {
            e.preventDefault();
            e.stopPropagation();
            var box = $(this).parent('.box');
            var pos = {
                'w': box.outerWidth(),
                'x': e.clientX,
                'y': e.clientY
            };
            fa.on('mousemove', function (ev) {
                ev.preventDefault();
                // 设置图片的最小缩放为30*30
                var w = Math.max(30, ev.clientX - pos.x + pos.w)

                // 设置图片的最大宽高
                var l = box.position().left

                w = w >= fa.outerWidth() - l ? fa.outerWidth() - l : w

                box.css({
                    width: w
                })

                // 如果鼠标向上或者向下移动超出小图标范围移除事件
                var op = ev.clientY - pos.y
                if (Math.abs(op) > $('.scaleright').height()) {
                    fa.off();
                }
                fa.mouseleave(function () {
                    fa.off();
                })
                fa.mouseup(function () {
                    fa.off();
                })
            })
        })


        // 元素高缩放
        $('.scaledown').on('mousedown', function (e) {
            e.preventDefault();
            e.stopPropagation();
            var box = $(this).parent('.box');
            var pos = {
                'h': box.outerHeight(),
                'x': e.clientX,
                'y': e.clientY
            };
            fa.on('mousemove', function (ev) {
                ev.preventDefault();

                // 设置图片的最小缩放为30*30
                var h = Math.max(30, ev.clientY - pos.y + pos.h)

                // 设置图片的最大宽高
                var t = box.position().top
                h = h >= fa.outerHeight() - t ? fa.outerHeight() - t : h

                box.css({
                    height: h
                })

                // 如果鼠标向左或者向右移动超出小图标范围移除事件
                var op = ev.clientX - pos.x
                if (Math.abs(op) > $('.scaleright').width()) {
                    fa.off();
                }
                fa.mouseleave(function () {
                    fa.off();
                })
                fa.mouseup(function () {
                    fa.off();
                })
            })
        })


        // 元素宽高缩放
        $('.scale').on('mousedown', function (e) {
            e.preventDefault();
            e.stopPropagation();
            var box = $(this).parent('.box');
            var pos = {
                'w': box.outerWidth(),
                'h': box.outerHeight(),
                'x': e.clientX,
                'y': e.clientY
            };
            fa.on('mousemove', function (ev) {
                ev.preventDefault();
                // 设置图片的最小缩放为30*30
                var w = Math.max(30, ev.clientX - pos.x + pos.w)
                var h = Math.max(30, ev.clientY - pos.y + pos.h)
                // console.log(w,h)

                // 设置图片的最大宽高
                var l = box.position().left
                var t = box.position().top
                w = w >= fa.outerWidth() - l ? fa.outerWidth() - l : w
                h = h >= fa.outerHeight() - t ? fa.outerHeight() - t : h
                box.css({
                    width: w,
                    height: h
                })

                fa.mouseleave(function () {
                    fa.off();
                })
                fa.mouseup(function () {
                    fa.off();
                })
            })
        })
    </script>
</body>

</html>